{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: start API",
      "type": "shell",
      "command": "cd ${workspaceFolder}/backend && npm install && npm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Frontend: start web app",
      "type": "shell",
      "command": "cd ${workspaceFolder}/frontend && npm install && npm run dev -- --host 0.0.0.0 --port 5173",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Full stack: start app",
      "dependsOn": [
        "Backend: start API",
        "Frontend: start web app"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
